# sa-app

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
k8s/: deployment.yml
pipeline/: build.gitlab-ci.yml
pipeline/jobs/: analyze.gitlab-ci.yml  deploy.gitlab-ci.yml  maven-build.gitlab-ci.yml  package.gitlab-ci.yml  publish.gitlab-ci.yml  sast.gitlab-ci.yml  security.gitlab-ci.yml  test.gitlab-ci.yml
sa-app-api/: pom.xml
sa-app-api/src/main/java/com/jekdev/saappapi/: SaAppApiApplication.java
sa-app-api/src/main/java/com/jekdev/saappapi/base/: ApiClientConfig.java  EmotionType.java
sa-app-api/src/main/java/com/jekdev/saappapi/controller/: ClientController.java  EmotionController.java
sa-app-api/src/main/java/com/jekdev/saappapi/dto/: ClientRequest.java  ClientResponse.java  EmotionRequest.java  EmotionResponse.java  EmotionSummary.java
sa-app-api/src/main/java/com/jekdev/saappapi/entities/: Client.java  Emotion.java
sa-app-api/src/main/java/com/jekdev/saappapi/errorhandling/: ElementNotFoundException.java  GlobalExceptionHandler.java  PresentElementException.java  SentimentProviderException.java
sa-app-api/src/main/java/com/jekdev/saappapi/mapper/: AppMapper.java
sa-app-api/src/main/java/com/jekdev/saappapi/repositories/: ClientRepository.java  EmotionRepository.java
sa-app-api/src/main/java/com/jekdev/saappapi/service/: ClientService.java  EmotionService.java  SentimentAnalysisService.java
sa-app-api/src/main/java/com/jekdev/saappapi/utils/: SentientResult.java  SentimentRequest.java  SentimentResult.java
sa-app-api/src/main/resources/: application-local.properties  application.properties  banner.txt  docker-compose.yml
sa-app-api/src/test/java/com/jekdev/controller/: ClientControllerTest.java
sa-app-api/src/test/java/com/jekdev/errorhandling/: GlobalExceptionHandlerTest.java
sa-app-api/src/test/java/com/jekdev/mapper/: AppMapperTest.java
sa-app-api/src/test/java/com/jekdev/repositories/: ClientRepositoryTest.java  EmotionRepositoryTest.java
sa-app-api/src/test/java/com/jekdev/saappapi/: SaAppApiApplicationTests.java
sa-app-api/src/test/java/com/jekdev/saappapi/controller/: ClientControllerTest.java  EmotionControllerTest.java
sa-app-api/src/test/java/com/jekdev/saappapi/errorhandling/: GlobalExceptionHandlerTest.java
sa-app-api/src/test/java/com/jekdev/saappapi/mapper/: AppMapperTest.java
sa-app-api/src/test/java/com/jekdev/saappapi/repositories/: ClientRepositoryTest.java  EmotionRepositoryTest.java
sa-app-api/src/test/java/com/jekdev/saappapi/service/: ClientServiceTest.java  EmotionServiceTest.java
sa-app-api/src/test/java/com/jekdev/service/: ClientServiceTest.java  EmotionServiceTest.java
sa-app-api/src/test/resources/: application.properties
sa-app-frontend/: pom.xml
sa-app-frontend/src/main/java/com/jekdev/saappfrontend/: SaAppFrontendApplication.java
sa-app-frontend/src/main/java/com/jekdev/saappfrontend/config/: ApiClientConfig.java  ThymeleafConfig.java
sa-app-frontend/src/main/java/com/jekdev/saappfrontend/controller/: UiController.java
sa-app-frontend/src/main/java/com/jekdev/saappfrontend/dto/: ClientRequest.java  ClientResponse.java  EmotionRequest.java  EmotionResponse.java  EmotionSummary.java
sa-app-frontend/src/main/java/com/jekdev/saappfrontend/errorhandling/: ElementNotFoundException.java  GlobalExceptionHandler.java  PresentElementException.java
sa-app-frontend/src/main/java/com/jekdev/saappfrontend/service/: SentimentApiService.java
sa-app-frontend/src/main/resources/: application.properties  banner.txt
sa-app-frontend/src/main/resources/templates/: createSentiment.html  createUser.html  error.html  index.html  listEmotion.html  listUser.html  singleUser.html
sa-app-frontend/src/main/resources/templates/fragment/: layout.html
sa-app-frontend/src/test/java/com/jekdev/saappfrontend/: SaAppFrontendApplicationTest.java
sa-app-frontend/src/test/resources/: application.properties
src/main/java/com/jekdev/com/: SaAppApplication.java
src/main/java/com/jekdev/com/base/: EmotionType.java
src/main/java/com/jekdev/com/controller/: ClientController.java  EmotionController.java
src/main/java/com/jekdev/com/dto/: ClientRequest.java  ClientResponse.java  EmotionRequest.java  EmotionResponse.java  EmotionSummary.java
src/main/java/com/jekdev/com/entities/: Client.java  Emotion.java
src/main/java/com/jekdev/com/errorhandling/: ElementNotFoundException.java  GlobalExceptionHandler.java  PresentElementException.java
src/main/java/com/jekdev/com/mapper/: AppMapper.java  ClientMapper.java  EmotionMapper.java
src/main/java/com/jekdev/com/repositories/: ClientRepository.java  EmotionRepository.java
src/main/java/com/jekdev/com/saapp/: SaAppApplication.java
src/main/java/com/jekdev/com/sacontroller/: SaController.java
src/main/java/com/jekdev/com/service/: ClientService.java  EmotionService.java
src/main/resources/: application.properties
src/test/java/com/jekdev/com/controller/: ClientControllerTest.java  EmotionControllerTest.java
src/test/java/com/jekdev/com/errorhandling/: GlobalExceptionHandlerTest.java
src/test/java/com/jekdev/com/mapper/: AppMapperTest.java
src/test/java/com/jekdev/com/repositories/: ClientRepositoryTest.java  EmotionRepositoryTest.java
src/test/java/com/jekdev/com/saapp/: SaAppApplicationTests.java
src/test/java/com/jekdev/com/service/: ClientServiceTest.java  EmotionServiceTest.java
