spring.application.name=sa-app-api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.servlet.context-path=/api
springdoc.api-docs.path=/api-docs
spring.banner.location=classpath:banner.txt
sentiment.api.base-url=https://router.huggingface.co/hf-inference
sentiment.api.model-path=/distilbert/distilbert-base-uncased-finetuned-sst-2-english
sentiment.api.token=${SENTIMENT_API_TOKEN:}
